<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DHS-gx-FCv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--EarthView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LayerManagerViewController" customModule="WorldviewTribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkP-Jg-opY">
                                <rect key="frame" x="12" y="76" width="320" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active Layers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-0n-Dkr">
                                        <rect key="frame" x="77" y="17" width="166" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w96-zp-tML">
                                        <rect key="frame" x="0.0" y="58" width="320" height="448"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="layerItem" selectionStyle="default" indentationWidth="10" reuseIdentifier="layerItem" rowHeight="80" id="b5M-fA-iEp" customClass="LayerItemCell" customModule="WorldviewTribute" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5M-fA-iEp" id="N3F-g4-POq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-Cs-KVF">
                                                            <rect key="frame" x="0.0" y="17" width="54" height="46"/>
                                                            <state key="normal" image="oval_unselected"/>
                                                            <state key="selected" image="oval_selected_blue" backgroundImage="oval_selected"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-ID-Zs1">
                                                            <rect key="frame" x="54" y="17" width="240" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-M9-9Np">
                                                            <rect key="frame" x="54" y="41" width="240" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="layerDataSourceLabel" destination="9zz-M9-9Np" id="EHD-hm-PZj"/>
                                                    <outlet property="layerItemVisibilityButton" destination="d9C-Cs-KVF" id="N4W-QQ-i3N"/>
                                                    <outlet property="layerNameLabel" destination="2dp-ID-Zs1" id="5aT-Hk-6c2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="lw5-je-r9v"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Cez-Ls-eza"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-GV-0mJ">
                                        <rect key="frame" x="0.0" y="506" width="320" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.84463280439376831" blue="0.56919986009597778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-v8-Mmc">
                                        <rect key="frame" x="0.0" y="506" width="320" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title=" Add Layers" image="add_icon_white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dtt-x4-cGL" kind="show" id="7bQ-6n-kmQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrB-mt-AIX">
                                <rect key="frame" x="12" y="638" width="320" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="date_rectangles" translatesAutoresizingMaskIntoConstraints="NO" id="TRA-rJ-mN0">
                                        <rect key="frame" x="42" y="56" width="236" height="42"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRZ-Aa-bEq">
                                        <rect key="frame" x="276" y="56" width="44" height="42"/>
                                        <state key="normal" image="caret_right"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-jK-ser">
                                        <rect key="frame" x="0.0" y="56" width="44" height="42"/>
                                        <state key="normal" image="caret_left"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-kx-Lla">
                                        <rect key="frame" x="144" y="65" width="60" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-zB-ney">
                                        <rect key="frame" x="218" y="65" width="60" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-v2-Gvn">
                                        <rect key="frame" x="42" y="67" width="92" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPB-PL-ags">
                                        <rect key="frame" x="77" y="18" width="166" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="EarthView" id="8r5-wD-xJh">
                        <barButtonItem key="leftBarButtonItem" title="Hide Layers" id="N4K-8a-kPr">
                            <color key="tintColor" red="0.0" green="0.84463280439376831" blue="0.56919986009597778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onViewLayersBarButtonItemPressed:" destination="BYZ-38-t0r" id="JJT-oa-Mcy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="settings_icon" id="mdt-Np-all">
                                <color key="tintColor" red="0.0" green="0.84463280439376831" blue="0.56919986009597778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem image="info_icon" id="26h-10-dVi">
                                <color key="tintColor" red="0.0" green="0.84463280439376831" blue="0.56919986009597778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem image="camera_icon" id="fDT-ZZ-WE5">
                                <color key="tintColor" red="0.0" green="0.84463280439376831" blue="0.56919986009597778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem image="link_icon" id="pzT-uY-EMu">
                                <color key="tintColor" red="0.0" green="0.84463280439376831" blue="0.56919986009597778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="datePickerView" destination="qrB-mt-AIX" id="7JY-N0-GPp"/>
                        <outlet property="dayLabel" destination="CRU-zB-ney" id="MOv-QU-Ejr"/>
                        <outlet property="layerManagerView" destination="pkP-Jg-opY" id="wID-T9-2RC"/>
                        <outlet property="layersTableView" destination="w96-zp-tML" id="Pwd-AM-Xb7"/>
                        <outlet property="leftDateButton" destination="GcZ-jK-ser" id="g4X-ZD-Vgk"/>
                        <outlet property="monthLabel" destination="eB8-kx-Lla" id="bjg-Ps-keW"/>
                        <outlet property="rightDateButton" destination="jRZ-Aa-bEq" id="eLO-WB-JyD"/>
                        <outlet property="viewLayersBarButtonItem" destination="N4K-8a-kPr" id="vrh-I0-aB2"/>
                        <outlet property="yearLabel" destination="JFk-v2-Gvn" id="T0f-Ak-86m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="310"/>
        </scene>
        <!--Categories-->
        <scene sceneID="EfE-Jb-PCR">
            <objects>
                <collectionViewController id="Dtt-x4-cGL" customClass="CardsCollectionViewController" customModule="WorldviewTribute" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mFk-e5-3Ng">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.014963101595640182" green="0.15816113352775574" blue="0.27858108282089233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bfh-Cl-OcK">
                            <size key="itemSize" width="274" height="575"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="f0H-ph-bKL" customClass="CardsCollectionViewCell" customModule="WorldviewTribute">
                                <rect key="frame" x="0.0" y="116" width="320" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ice" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-N9-d2T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                                        </imageView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-gn-a48">
                                            <rect key="frame" x="0.0" y="169" width="320" height="422"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subheader" rowHeight="35" id="sDa-ED-YIe" customClass="SubheaderTableViewCell" customModule="WorldviewTribute" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="320" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDa-ED-YIe" id="TDR-z8-C8g">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-kQ-uCz">
                                                                <rect key="frame" x="8" y="13" width="299" height="21"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                <color key="textColor" red="0.014963101595640182" green="0.15816113352775574" blue="0.27858108282089233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="subheaderLabel" destination="5hW-kQ-uCz" id="pjg-QP-w8n"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="layerItem" selectionStyle="default" indentationWidth="10" reuseIdentifier="layerItem1" rowHeight="80" id="Img-KS-ivA" customClass="LayerItemCell" customModule="WorldviewTribute" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="63" width="320" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Img-KS-ivA" id="jXK-QC-TdO">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i54-QW-xy8">
                                                                <rect key="frame" x="0.0" y="17" width="54" height="46"/>
                                                                <state key="normal" image="oval_unselected"/>
                                                                <state key="selected" image="oval_selected"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t5-hR-l80">
                                                                <rect key="frame" x="54" y="17" width="248" height="21"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.014963101595640182" green="0.15816113352775574" blue="0.27858108282089233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-gI-xAo">
                                                                <rect key="frame" x="54" y="41" width="248" height="21"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                <color key="textColor" red="0.014963101595640182" green="0.15816113352775574" blue="0.27858108282089233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                    <connections>
                                                        <outlet property="layerDataSourceLabel" destination="Xwu-gI-xAo" id="OMn-Ez-wOm"/>
                                                        <outlet property="layerItemVisibilityButton" destination="i54-QW-xy8" id="MLt-69-Ag8"/>
                                                        <outlet property="layerNameLabel" destination="8t5-hR-l80" id="DET-6R-9ch"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white_fade" translatesAutoresizingMaskIntoConstraints="NO" id="6T4-vz-ZW6">
                                            <rect key="frame" x="0.0" y="530" width="320" height="70"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="black_fade" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-zZ-uFP">
                                            <rect key="frame" x="0.0" y="100" width="320" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Air Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZH-Lg-SzS">
                                            <rect key="frame" x="18" y="136" width="291" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.84463280439376831" blue="0.56919986009597778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="320" height="600"/>
                                <connections>
                                    <outlet property="cardTableView" destination="c5Z-gn-a48" id="nkv-cW-rgy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dtt-x4-cGL" id="t5r-qa-Fej"/>
                            <outlet property="delegate" destination="Dtt-x4-cGL" id="BSg-mg-lJM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="eaP-I5-yW1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYl-Mu-Mco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="1322"/>
        </scene>
        <!--Planet Picker View Controller-->
        <scene sceneID="2ZE-HM-GzS">
            <objects>
                <viewController id="DHS-gx-FCv" customClass="PlanetPickerViewController" customModule="WorldviewTribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zb6-nv-Eu0"/>
                        <viewControllerLayoutGuide type="bottom" id="Vxq-Nh-beb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXa-cc-ffe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="allplanets" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-Rl-dHW">
                                <rect key="frame" x="0.0" y="223" width="887" height="333"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pointer_line" translatesAutoresizingMaskIntoConstraints="NO" id="exP-ZO-lEs">
                                <rect key="frame" x="255" y="421" width="2" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pointer_line" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-mj-rNR">
                                <rect key="frame" x="305" y="263" width="2" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suX-CR-Hde">
                                <rect key="frame" x="218" y="209" width="176" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Mars">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-zf-bSc">
                                <rect key="frame" x="168" y="508" width="176" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Earth">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YUQ-WP-ose" kind="show" animates="NO" id="E5M-Jx-n3m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orbit_lines" translatesAutoresizingMaskIntoConstraints="NO" id="rUd-vz-Eol">
                                <rect key="frame" x="0.0" y="0.0" width="866" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.014963101595640182" green="0.15816113352775574" blue="0.27858108282089233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="allPlanetsImageView" destination="aqg-Rl-dHW" id="zyP-eF-egG"/>
                        <outlet property="earthButton" destination="VBq-zf-bSc" id="ZFx-Y4-etI"/>
                        <outlet property="earthPointerLineImageView" destination="exP-ZO-lEs" id="Z1n-oX-BTU"/>
                        <outlet property="marsButton" destination="suX-CR-Hde" id="zCf-bh-yxB"/>
                        <outlet property="marsPointerLineImageView" destination="Wtc-mj-rNR" id="Vxk-Xl-AqK"/>
                        <outlet property="orbitLinesImageView" destination="rUd-vz-Eol" id="eLh-Hi-9WU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agh-sj-yyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6P-Uy-Y3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUQ-WP-ose" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Gn-bK-k0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.84463280439376831" blue="0.56919986009597778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.014963101595640182" green="0.15816113352775574" blue="0.27858108282089233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jf8-pD-6G2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Y-e3-yd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon_white" width="12" height="12"/>
        <image name="allplanets" width="887" height="333"/>
        <image name="black_fade" width="320" height="70"/>
        <image name="camera_icon" width="30" height="30"/>
        <image name="caret_left" width="10" height="15"/>
        <image name="caret_right" width="9" height="15"/>
        <image name="date_rectangles" width="236" height="42"/>
        <image name="ice" width="372" height="277"/>
        <image name="info_icon" width="30" height="30"/>
        <image name="link_icon" width="30" height="30"/>
        <image name="orbit_lines" width="866" height="768"/>
        <image name="oval_selected" width="22" height="22"/>
        <image name="oval_selected_blue" width="22" height="23"/>
        <image name="oval_unselected" width="22" height="23"/>
        <image name="pointer_line" width="2" height="100"/>
        <image name="settings_icon" width="30" height="30"/>
        <image name="white_fade" width="320" height="70"/>
    </resources>
</document>
